#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 04 13:46:17 CST 2016
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-entitymanager\:pom\:4.2.5.Final from/to maven (http\://repo1.maven.org/maven2)\: The operation was cancelled.
http\://code.alibabatech.com/mvn/snapshots/.error=Could not transfer artifact org.hibernate\:hibernate-entitymanager\:pom\:4.2.5.Final from/to alibaba-opensource-snapshot (http\://code.alibabatech.com/mvn/snapshots/)\: The operation was cancelled.
http\://code.alibabatech.com/mvn/releases/.error=Could not transfer artifact org.hibernate\:hibernate-entitymanager\:pom\:4.2.5.Final from/to alibaba-opensource (http\://code.alibabatech.com/mvn/releases/)\: The operation was cancelled.
@default-maven-http\://repo1.maven.org/maven2/.lastUpdated=1478238377726
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1478238377734
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-entitymanager\:pom\:4.2.5.Final from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
@default-alibaba-opensource-http\://code.alibabatech.com/mvn/releases/.lastUpdated=1478238377730
@default-alibaba-opensource-snapshot-http\://code.alibabatech.com/mvn/snapshots/.lastUpdated=1478238377732
